name: Export YAML
version: 0.1.0
description: Builds a downloadable YAML from a form
icon: plug
author:
  name: Neil Clarke
  email: ngclarke@gmail.com
demo: http://demo.yoursite.com
keywords: grav, plugin, etc
license: MIT

form:
  validation: strict
  fields:
    enabled:
      type: toggle
      label: Plugin status
      highlight: 1
      default: 0
      options:
        1: Enabled
        0: Disabled
      validate:
        type: bool
    text_var:
      type: text
      label: Text Variable
      help: Text to add to the top of a page
